default:
  image: node:current-alpine
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/

# common props
.common-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == 'dev'

.common-build:
  before_script:
    - npm ci
  script:
    - npm run build

.common-lint:
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm run lint

# LATEST NODE VERSION #
build-latest:
  stage: build
  extends:
    - .common-build
    - .common-rules

lint-latest:
  stage: test
  dependencies:
    - build-latest
  extends:
    - .common-lint
    - .common-rules

# NODE 18 #
build-18:
  image: node:18-alpine
  stage: build
  extends:
    - .common-build
    - .common-rules

lint-18:
  image: node:18-alpine
  stage: test
  dependencies:
    - build-18
  extends:
    - .common-lint
    - .common-rules

# NODE 16 #
build-16:
  image: node:16-alpine
  stage: build
  extends:
    - .common-build
    - .common-rules

lint-16:
  image: node:16-alpine
  stage: test
  dependencies:
    - build-16
  extends:
    - .common-lint
    - .common-rules